# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="/usr/local/bin:$HOME/bin:$PATH"
fi

# bash completion
source /usr/share/bash-completion/completions/git

alias tf=terraform
alias fz='find . -name "*:Zone.Identifier" -type f -delete'
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

export ANSIBLE_CONFIG=/etc/ansible/ansible.cfg
export ANSIBLE_INVENTORY=/etc/ansible/ec2.py
export VAULT_TOKEN=
export VAULT_ADDR=
export CONSUL_HTTP_TOKEN=
export CONSUL_HTTP_ADDR=
export GITLAB_TOKEN=

# useful to set for SSH inside WSL
eval $(ssh-agent -s)

# optional for anyconnect VPN
wsl.exe -d wsl-vpnkit service wsl-vpnkit start
